version: "3"
services:
  elevenlabsbot:
    build:
      context: .
      dockerfile: Dockerfile
    image: e
    env_file:
      - ./.env
    # environment:
    #   - DISCORD_TOKEN
    #   - ELEVENLABS_API_KEY
